{"name":"achi-meridian-paperbot","version":"7.62.0","private":true,"type":"module","scripts":{"start":"node scripts/start-gateway.mjs","start:core":"node server.js","test":"node --test test/*.test.js","release:check":"node scripts/release-sync.mjs --check && node scripts/release-check.mjs","runtime:smoke":"node scripts/runtime-smoke.mjs"},"dependencies":{"pg":"^8.13.1"}}
